VITE_REACT_APP_FIREBASE_API_KEY = AIzaSyAUjmhfD8H5UCGpiCsBsMXNXQW9zJncc4M
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN = appointmentsystem-7864c.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID = appointmentsystem-7864c
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET = appointmentsystem-7864c.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 280218126477
VITE_REACT_APP_FIREBASE_API_ID = 1:280218126477:web:9e151ec4f281396bc9fac4
VITE_REACT_APP_FIREBASE_MEASUREMENT_ID = G-NGXN1SZ3QW


REACT_APP_EMAILJS_SERVICE_ID = 0
REACT_APP_EMAILJS_TEMPLATE_ID = 0
REACT_APP_EMAILJS_USER_ID = 0